code --install-extension aaron-bond.better-comments
code --install-extension alefragnani.Bookmarks
code --install-extension alefragnani.project-manager
code --install-extension bmewburn.vscode-intelephense-client
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension dbaeumer.vscode-eslint
code --install-extension donjayamanne.githistory
code --install-extension donjayamanne.python-extension-pack
code --install-extension eamodio.gitlens
code --install-extension EditorConfig.EditorConfig
code --install-extension esbenp.prettier-vscode
code --install-extension formulahendry.auto-rename-tag
code --install-extension Gruntfuggly.todo-tree
code --install-extension HookyQR.beautify
code --install-extension HookyQR.minify
code --install-extension joelday.docthis
code --install-extension mgmcdermott.vscode-language-babel
code --install-extension mhutchie.git-graph
code --install-extension mikestead.dotenv
code --install-extension mkxml.vscode-filesize
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-vscode.Go
code --install-extension neilbrayfield.php-docblocker
code --install-extension octref.vetur
code --install-extension oderwat.indent-rainbow
code --install-extension pflannery.vscode-versionlens
code --install-extension PKief.material-icon-theme
code --install-extension pnp.polacode
code --install-extension redhat.vscode-yaml
code --install-extension ryu1kn.partial-diff
code --install-extension Shan.code-settings-sync
code --install-extension sleistner.vscode-fileutils
code --install-extension TabNine.tabnine-vscode
code --install-extension waderyan.gitblame
code --install-extension whizkydee.material-palenight-theme
code --install-extension wix.vscode-import-cost
code --install-extension xabikos.JavaScriptSnippets
code --install-extension xyz.local-history
code --install-extension yo1dog.cursor-align
code --install-extension Zignd.html-css-class-completion
code --install-extension zxh404.vscode-proto3
